{
  "name": "cheers-test",
  "version": "1.0.0",
  "description": "working with tests",
  "main": "app.js",
  "scripts": {
     "test": "istanbul cover _mocha",
    "codeclimate-coverage": "codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jybjones/cheers-test.git"
  },
  "author": "Jennifer Jones <jybjones@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jybjones/cheers-test/issues"
  },
  "homepage": "https://github.com/jybjones/cheers-test#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
